FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && apt-get clean

# Install Python dependencies
RUN pip install dvc[s3] pandas scikit-learn xgboost mlflow

# Add retraining scripts and dependencies
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Add your data preparation and training scripts
COPY data_preparation.py /app/data_preparation.py
COPY model_training.py /app/model_training.py

# Set working directory
WORKDIR /app

# Default command to run retraining pipeline
CMD ["python", "data_preparation.py && python model_training.py"]