artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.18.0
model_size_bytes: 276279
model_uuid: 2ba2dcc2154d47c09a19cfee6b82bf7d
run_id: 32f4a85d21104a6388af5596f204fe0d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "tenure", "required": true}, {"type": "double",
    "name": "MonthlyCharges", "required": true}, {"type": "double", "name": "TotalCharges",
    "required": true}, {"type": "string", "name": "gender", "required": true}, {"type":
    "string", "name": "Partner", "required": true}, {"type": "string", "name": "Dependents",
    "required": true}, {"type": "string", "name": "PhoneService", "required": true},
    {"type": "string", "name": "InternetService", "required": true}, {"type": "string",
    "name": "Contract", "required": true}, {"type": "string", "name": "PaymentMethod",
    "required": true}, {"type": "string", "name": "Tenure_Bin", "required": false}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-12-04 02:03:56.708588'
